VIDEO_FILE=demo.mp4
INPUT_AUDIO=demo_audio.wav



MERGE_INSERT_SILENCE=1.0
MERGE_GAP=1.0
HF_TOKEN=hf_
DIARIZATION_LOG=diarization_log.txt



LORD_SAMPLE=lord_sample.wav
OUTPUT_DIR=lord_clips
FINAL_OUTPUT=lord_voice_compilation.mp3
LORD_SPEAKER=SPEAKER_04
PRETRAINED_MODEL_DIR=./pretrained_models/spkrec-ecapa-voxceleb



OUTPUT_SRT=lord_voice_compilation.srt
OUTPUT_TEXT_SRT=lord_voice_compilation_text.srt
WHISPER_MODEL=base
