HF_TOKEN=hf_
INPUT_AUDIO=demo_audio.wav
OUTPUT_LOG=diarization_log.txt
DIARIZATION_LOG=diarization_log.txt
ORIGINAL_VOCALS=demo_audio.wav
SONGJIANG_SAMPLE=songjiang_sample.wav
OUTPUT_DIR=songjiang_clips
FINAL_OUTPUT=songjiang_voice_compilation.mp3
SONGJIANG_SPEAKER=SPEAKER_04
PRETRAINED_MODEL_DIR=./pretrained_models/spkrec-ecapa-voxceleb
OUTPUT_SRT=songjiang_voice_compilation.srt
OUTPUT_TEXT_SRT=songjiang_voice_compilation_text.srt
WHISPER_MODEL=base
